.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.card2{
  width: 93%;
  margin-left: 200px;
  margin-top: 50px;
}
.card2 .item{
  margin: 20px;
 
  padding: 20px;
  justify-content: space-between;
}
.text{
  width: 100%;
  height: 100px;
  color: white;
  text-align: center;
  color: #ffff;
  align-items:center;
  background-color: #212529;
  margin-top: 100px;
  /* display: flex;
  text-align: center;
  justify-content: center; */
 line-height: 100px
};


.item {
  position: relative;
}

.item i {
  position: absolute;
  top: -40px;
  left: 150px;
  z-index: 1;
}